# Wedding

./: .gitignore  Wedding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/ActionResult/: Result.cs  ResultWithValue.cs
Application/Common/Exceptions/: CustomException.cs  InternalServerException.cs
Application/DTO/: EventDto.cs  GuestDto.cs  PlaceDto.cs  ScheduleDto.cs
Application/Places/Queries/: GetPlaceByGuestIdQuery.cs  GetPlaceByIdQuery.cs  GetPlacesListQuery.cs
Application/Schedule/Queries/: GetScheduleListQuery.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/: CoupleGuests.cs  Event.cs  Guest.cs  Photo.cs  Place.cs  Schedule.cs
Domain/Enums/: Alcohol.cs  MessageType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: AppConfig.cs
Infrastructure/DB/: ApplicationDbContext.cs
Infrastructure/DB/Configurations/: EventConf.cs  GuestConf.cs  PhotoConf.cs  PlaceConf.cs
Infrastructure/Migrations/: 20240501153633_init.Designer.cs  20240501153633_init.cs  20240501171442_change.Designer.cs  20240615180943_addAlc.Designer.cs  20240615180943_addAlc.cs  20240616104624_addPhoto.Designer.cs  20240616104624_addPhoto.cs  20240630161531_addSchedule.Designer.cs  20240630161531_addSchedule.cs  20240707172854_fixGuestModel.Designer.cs  20240707172854_fixGuestModel.cs  ApplicationDbContextModelSnapshot.cs
Wedding.Server/: Dockerfile  Program.cs  WeatherForecast.cs  Wedding.Server.csproj  Wedding.Server.http  appsettings.json
Wedding.Server/Controllers/: EventsController.cs  GuestsController.cs  PlacesController.cs  WeatherForecastController.cs
Wedding.Server/Controllers/Base/: BaseApiController.cs
Wedding.Server/Extensions/: ResultExtensions.cs
Wedding.Server/Models/: ApiResponseErrors.cs  ApiResponseModel.cs
Wedding.Server/Properties/: launchSettings.json
Wedding.Server/Swagger/: SwaggerBuilder.cs
wedding.client/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  wedding.client.esproj
wedding.client/src/app/: main.tsx
(+59 files in other folders)
